KarelWorld
streets 10
avenues 10
beepers 6 8 3
beepers 6 7 2
beepers 3 2 3
beepers 6 6 3
beepers 3 1 4
beepers 2 7 4
beepers 2 6 2
beepers 2 4 2
beepers 5 8 2
beepers 5 7 1
beepers 2 2 1
beepers 5 6 1
beepers 5 5 2
beepers 8 9 3
beepers 5 5 5
beepers 6 6 3
beepers 3 1 4
beepers 2 7 4
beepers 2 6 2
beepers 2 4 2
beepers 5 8 2
beepers 5 7 1
beepers 2 2 1
beepers 5 6 1
beepers 5 5 2
beepers 8 9 3
beepers 5 5 5
beepers 5 4 4
beepers 5 3 3
beepers 5 2 2
beepers 5 4 4
beepers 5 3 3
beepers 5 2 2
beepers 5 1 1
beepers 1 9 2
beepers 8 4 1
beepers 8 3 1
beepers 1 6 1
beepers 1 4 4
beepers 4 8 3
beepers 1 2 3
beepers 4 5 1
beepers 7 6 4
beepers 7 5 1
beepers 7 3 2
beepers 7 2 3
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 8 1 1
northsouthwalls 9 1 1
northsouthwalls 9 2 2
northsouthwalls 9 3 3
northsouthwalls 9 4 4
northsouthwalls 9 5 5
northsouthwalls 9 6 6
northsouthwalls 9 7 7
northsouthwalls 9 8 8
